
* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

body {
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}

/* ------------------- HEADER----------- */

header {
    height: 100%;
    
    display: flex;
    justify-content: center;
    background-image: url(./img/yerba_mate.jpg);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 10em 2em rgb(0, 0, 0, 1); 
}

nav {
    display: flex;
    justify-content: center;
    align-self: center;
    flex: 1;
    gap: 1em;
    padding: 10px;
}


button {
    background: none;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 3px solid rgba(7, 34, 15, 0.5);
    transition: all 0.5s ease;
    padding: 10px 20px;
    font-weight: 900;
    color: white;
    background-color: darkslategrey;
}

.selected {
    
}

button:hover {
    background-color: #ffffff;
    color: #33332d;
}


.disabled {
    cursor: default;
    pointer-events: none;
    color: #33332d;
    background-color: #ffffff;
    box-shadow: inset 0 1px 6px;
}


#content {
    background-color: #33332d;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    transition: all 0.3s;
}


/* ------------------ HOME ---------------- */

h1 {
    padding: 1em;
    font-size: 50px;
    padding-bottom: 20px;
}

img {
    border-radius: 50%;
    max-width: 300px;
}

img:hover {
    filter: sepia(30%);
}

.learnMore {
    margin-top: 30px;
    padding: 30px 40px;
    font-size: 1.5em;
}

h4 {
    max-width: 300px;
    padding: 7px;
    text-align: center;
    box-shadow: 0 0 10px 5px rgb(80, 71, 71);
}